<!DOCTYPE html>
<html>
<head>
    <title>Brixvi</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <link rel="apple-touch-icon" href="/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BP7E1GMV5C"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-BP7E1GMV5C');
    </script>
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 90%; /* Adjusted width */
        max-width: 900px; /* Maximum width */
        overflow-y: auto;
    }
    
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .video-container {
        display: flex;
        justify-content: center;
    }

    .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        overflow-x: hidden;
    }

    .image-gallery img {
        margin: 1px; /* adjust spacing */
        max-width: calc(33.33% - 20px); /* maximum image width */
        max-height: auto; /* maintain aspect ratio */
    }
</style>


</head>
<body>

    <div class="container">
        <div class="hero">
            <h1 class="name"><img src="img/BrixviLogo.png" width="528" height="193"></h1>
            <div class='logo'></div>
        </div>
    </div>

    <div class="container">
        <h2 class="lead">Works</h2>
    
        <div class="sections">
    
            <div class="list-card">
                <!-- Project 1: Signal's Labyrinth -->
                <a href="geocaching/SignalsLabyrinth/GCARK5A_B16TRAN.html">
                    <img src="geocaching/SignalsLabyrinth/SignalsLabyrinth.gif" width="300" height="300" alt="Signal's Labyrinth">
                </a>
    
                <!-- Project 2: Signal the Frogger -->
                <a href="geocaching/SignalTheFrogger/GCARACK_B16TRAN.html">
                    <img src="geocaching/SignalTheFrogger/SignalTheFrogger.gif" width="300" height="300" alt="Signal the Frogger">
                </a>
    
                <!-- Project 3: Elephanft -->
                <a>
                    <img src="img/elephanft.gif" width="300" height="300" alt="Elephanft" onclick="openModal()">
                </a>
                
                <!-- Project 4: Pun Pals -->
                <a href="https://youtube.com/c/PunPals">
                    <img src="img/PunPalsLogo.png" width="300" height="300" alt="Pun Pals"/>
                </a>
            </div>
    
        </div>
    </div>

    <footer class="container">

        <span class="email">hello@brixvi.com</span>
        <br>
        <br>
        <a href="https://www.instagram.com/brixvi"><img src="img/instagram.png" width="32" height="32" alt="Instagram"/></a>
        &nbsp&nbsp&nbsp&nbsp<a href="https://twitter.com/brixvi_"><img src="img/twitter.png" width="32" height="32" alt="Twitter"/></a>
        <br>
        <br>
        <span style="font-size: 16px; margin-top: ">© 2024 Brixvi</span>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="video-container">
                <iframe width="800" height="450" src="https://www.youtube.com/embed/itG3GcnGmSU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <!-- Add additional images here -->
            <div class="image-gallery">
                <img src="elephanft_jpgs/butler.jpg" width="256.5" alt="not for ai use">
                <img src="elephanft_jpgs/firefighter.jpg" width="256.5" alt="not for ai use">
                <img src="elephanft_jpgs/ghost.jpg" width="256.5" alt="not for ai use">

				<img src="elephanft_jpgs/glitterbomberina.jpg" width="192" alt="not for ai use">
				<img src="elephanft_jpgs/astronaut.jpg" width="192" alt="not for ai use">
                <img src="elephanft_jpgs/medusa.jpg" width="192" alt="not for ai use">
                <img src="elephanft_jpgs/nautical.jpg" width="192" alt="not for ai use">

				<img src="elephanft_jpgs/knight.jpg" width="192" alt="not for ai use">
				<img src="elephanft_jpgs/apocalypse.jpg" width="192" alt="not for ai use">
				<img src="elephanft_jpgs/elephantom.jpg" width="192" alt="not for ai use">
                <img src="elephanft_jpgs/lowpoly.jpg" width="192" alt="not for ai use">

            </div>
        </div>
    </div>

    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>

</body>
</html>
